{
  "name": "166-kargo",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "15.9.0",
    "npm": "7.5.3"
  },
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "cross-env NODE_ENV=production node server.js",
    "heroku-postbuild": "npm run build",
    "postinstall": "npm rebuild node-sass"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "cross-env": "^7.0.3",
    "express": "^4.17.1",
    "i18next-browser-languagedetector": "^4.1.1",
    "moment": "^2.29.1",
    "next": "10.0.6",
    "next-auth": "^3.4.2",
    "next-images": "^1.7.0",
    "next-redux-wrapper": "^6.0.2",
    "node-sass": "^5.0.0",
    "react": "17.0.1",
    "react-datepicker": "^3.6.0",
    "react-day-picker": "^7.4.10",
    "react-dom": "17.0.1",
    "react-hook-form": "^6.11.4",
    "react-html-parser": "^2.0.2",
    "react-intl": "^5.12.3",
    "react-redux": "^7.2.2",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-persist": "5.10.0",
    "redux-thunk": "^2.3.0",
    "sharp": "^0.23.4",
    "styled-components": "^5.2.1",
    "sweetalert2": "^10.15.6",
    "swiper": "^6.5.0"
  }
}
