@import '../../public/assets/styles/scss/variables';
.mg-rr{
    margin:90px 0 0 20px
}
.card__flex{
    display:flex;
    justify-content:space-between;
    width:100%;
  

    .card{
        border-radius:$card-lg__border-radius;
        flex: 2;
        margin:40px 0 0 20px!important;
    }
    .card_input{
        width:200px;
        border:1px solid #ebebeb;
        padding:15px 25px;
        border-radius:$btn__border-radius;
         margin-bottom:5px
    

    }
    .max-width{
        width:200px
    }
    .btn-green{
        background:#0E8E00;
        color:#fafafa;
        font-weight:700;
        height:48px;
        width:100%
    }
}

@media(max-width:990px){
    .mg-rr{
        margin:20px !important
        }
        .card__flex{
            .card{
                margin:20px !important
            }
        }
}
@media(max-width:660px){
    .card__flex{
        flex-direction:column;
        width:92% !important;
    }
}