.btn_mg{
    margin-top:15px;
    width: 232px !important
}
.tire{
    background-color:red !important;
}
.aside-list-container{
  
    li{
        padding:10px;
        .navbar__link--active{
            color:red
        }
        .d-flex{
            display:flex;
            align-items: center;
            img{
                margin-right:15px
            }
            span{
              white-space:nowrap
            }
          }
    }
}

.border-color{
    opacity: .1;
}

.active{
      
    color: $color__yellow;
}