.switch {
 position: relative;
 display: inline-block;
 width: 46px;
 height: 26px;

 input { 
  opacity: 0;
  width: 0;
  height: 0;

  &:checked + .slider {
   background-color: $color__yellow;
  }
  
  &:focus + .slider {
   box-shadow: 0 0 1px $color__yellow;
  }
  
  &:checked + .slider:before {
   -webkit-transform: translateX(20px);
   -ms-transform: translateX(20px);
   transform: translateX(20px);
  }
 }

 .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: lightgray;
  -webkit-transition: .4s;
  transition: .4s;

  &::before {
   position: absolute;
   content: "";
   height: 20px;
   width: 20px;
   left: 3px;
   bottom: 3px;
   background-color: $color__white;
   -webkit-transition: .4s;
   transition: .4s;
 border-radius: 50%;
   
  }

 }
 .slider.round {
  border-radius: 34px;
}
 .slider.round:before {
  border-radius: 50%;
 }

}
