{
    "faq":"Часто задаваемые вопросы",
    "calculator":"Калькулятор",
    "tariffs":"Тарифы",
    "converter":"Конвертеры валют",
    "contact":"Контакт",
    "whereis":"Узнай где товар?",
    "about":"О Нас",
    "reason":"Причина долга",
    "link":"Линк",
    "isfast":"Срочный",
    "decleration":"Новая заявления",
    "shopname":"Имя магазина",
    "main-g":"Главный",
    "sub-g":"Подгруппа",
    "price-inv":"Цена для инвойса",
    "ord-pay":"Олатить после заказа",
    "agreement":"Я согласен",
    "paylend":"оплатить кредит",
    "dateon":"Дата",
    "total":"общее",
    "chosed":"посылок выбран",
    "addresses":"Наши адреса",
    "search-tr":"Поиск",
    "not-found":"Не найдено",
    "ent-code":"введите код отслеживания",
    "examples":"Магазины",
    "search-pac":"Найдите свой посылок",
    "use-cond":"Условия заказа",
    "prices":"Тарифы",
    "linksf":"Ссылки",
    "price":"Цена",
    "update":"Обновлять",
    "updatepass":"Обновлять пароль",
    "oldpassword":"Старый пароль",
    "newpassword":"Новый пароль",
    "upload":"Скачать инвойс",
    "see-invoice":"Посмотреть инвойс",
    "addcode":"добавить код",
    "confirm":"подтверждать",
    "personalinfo":"Личная информация",
    "paybycard":"оплатить картой",
    "paybybalance":"оплатить с баланса",
    "blog":"Блог",
    "signup":"Регистрация",
    "signin":"Войти",
    "login":"Входить",
    "howitworks":"Как это работает?",
    "gotoregister":"Вы регистрируетесь",
    "alttext1":"Мы отправляем вам адреса складов, расположенных в Турции и США",
    "makeorder":"Заказать",
    "alttext2":"Вы совершаете покупку на веб-сайте с доставкой в США или Турцию (если у васвозникли проблемы с заказом, отправьте нам ссылку на товар, оплатите банковской картой, и мы сделаем заказ для вас).",
    "getpackage":"Получить заказ",
    "alttext3":"Вы забираете свой заказ из нашего офиса в Баку (или пользуетесь можете воспользоваться нашей службой доставки на дом).",
    "shops":"Магазины",
    "tarifftitle": "Наши тарифы по странам",
    "tariff":"Тарифы",
    "search":"Где моя посылка?",
    "turkey": "Турция",
    "ukraina":"Украина",
    "isluqidturkey":"Турция(жидкость)",
    "liquid": "Жидкие продукты",
    "usa": "США",
    "select-country":"выберите страну",
    "country":"Cтрану",
    "weight": "Вес(кг)",
    "length": "Длинна(см)",
    "width": "Ширина(см)",
    "height": "Высота(см)",
    "payed":"Оплачено",
    "unpayed":"Неоплаченный",
    "addneworder":"Добавить новый заказ",
    "order-detail":"Детали заказа",
    "size":"Размер",
    "note":"Примечание",
    "calc": "Вычислить",
    "emailerror":"Неверный e-mail",
    "passworderror":"Неверный пароль",
    "choosectry":"Выбрать страну",
    "color":"Цвет",
    "review":"Рассмотрение",
    "deliveryprice":"Цена доставки",
    "seeall":"Увидеть все",
    "lastnews":"Новости",
    "stores":"Магазины",
    "increases-balance":"Увеличить баланс",
    "paybalance":"Вы можете оплатить доставку только той суммой, которую добавляете на баланс!",
    "refundable":"Уплаченная сумма возврату не подлежит!",
    "transaction":"Транзакции",
    "date":"Дата",
    "payment":"Оплата",
    "balance-service":"Баланс(служба)",
    "balance":"Баланс",
    "declare-inadvance":"Заявить заранее",
    "addresses-abroad":"Мои адреса за границей",
    "orders":"Заказы",
    "active-pac":"Активные посылки",
    "logout":"Выйти",
    "packages":"Посылки",
    "private-info":"Личная информация",
    "lends":"Кредиты",
    "courier-order":"Курьерский заказ",
    "customer-code":"Код клиента",
    "choose-all":"выбрать все",
    "useragreement":"Пользовательское Соглашение",
    "terms":"условия и положения",
    "curry-cand":"Условия перевозки",
    "search-ex":"Пример",

     "new-order":"Новый порядок",
    "choose-dist":"Выберите регион",
    "choose-date":"Выберите время",
    "correct-addres":"Добавьте точный адрес",
    "enter-number":"Введите контактный номер",
    "enter-money":"Введите сумму",
    "definemap":"Отметить на карте",
    "payed-packages":"Платные посылки",
    "order-history":"История заказов",

    "tracking":"Номер Отслеживание",
    "shop":"Магазин",
    "getwhere":"Откуда",
    "chooseone":"выбрать",
    "lastprice":"Цена",
    "category":"Kатегория",
    "amount":"Стоимость товара",
    "delivery":"Доставка",
    "count":"Сказать",
    "count-pro":"Число",
    "status":"Статус",
    "addnewproduct":"Новые продукты",


    "example-shop":"Примеры сайтов",
    "from-turkey":"Из Турции",
    "from-USA":"Из Америки",

    "most-read":"Наиболее читаемые",
    "other-articles":"Другие статьи",

    "contact-us":"Связаться с нами",
    "contact-form":"Форма обратной связи",
    "cf-info":"Введите свою контактную информацию и сообщение в форму ниже, и мы вернем вам деньги.",
    "send":"oтправить",

    "no-account":"Забыли пароль?",

    "message":"твое сообщение",
    "message-requir":"сообщение обязательно",
    "name":"Ваше имя",
    "name-requir":"имя обязательно",
    "name-patter":"Имя может состоять только из букв",

    "surname":"Ваша фамилия",
    "surname-requir":"фамилия обязательна",
    "surname-patter":"фамилия может состоять только из букв",

    "email":"Эл. адрес",
    "email-requir":"электронная почта является обязательной",
    "email-patter":"электронная почта имеет неправильный формат",

    "phone":"Телефон",
    "phone-requir":"телефон обязательно",
    "phone-patter":"Телефон не в правильном формате",
    "phone-len":"Телефон может состоять из 9 символов",

    "gender":"Пол",
    "men":"Mужчина",
    "women":"Женщины",


    
    "date-requir":"дата является обязательной",

    "serial":"Серийный номер S / v",
    "serial-requir":"серийный номер является обязательным",
    "serial-len":"Серийный номер должен быть в диапазоне 7-8 символов.",

    "fin":"Код S / V Fin",
    "fin-requir":"Финский код является обязательным",
    "fin-min-max":"должно состоять максимум из 7 символов",

    "nationality":"Национальность",
    "nationality-requir":"гражданство обязательно",

    "address":"Адрес",
    "address-requir":"адрес является обязательным",
    "new-pass":"Oбновить пароль",
    "password":"Пароль",
    "pass-requir":"необходим пароль",
    "pass-patter":"Пароль должен состоять из 1 тысячи букв, 1 цифры и 8 символов.",
    "clang":"Выбор языка",
    "repeat-pass":"Повторите пароль",
    "repeatpas-requir":"Требуется повторный пароль",
    "repeatpas-valid":"повторный пароль не совпадает",

    "tin":"ИНН",
    "tin-requir":"ИНН является обязательным",
    "promo-requir":"Промо код обязателен",


    "register":"Регистрация",
    "corporative":"Kорпоративный",
    "complate-register":"Завершите регистрацию",
    "register-hard":"Если вы не можете зарегистрироваться, посмотрите видео"

   }