@import '../../public/assets/styles/scss/variables';


.tabel{
    border-collapse: collapse;
    width: 100%;
    margin-bottom: $margin_sm;
    .tabel-head{
        background-color: $color__bg;

        tr{
            padding:$padding_xs;
            th{
                text-align: left;
                padding:$padding_xs;

            }
        }

    }
    .tabel-body{

        tr{
            .td-tracking{
                display: flex;
                flex-direction: column;
            }
            td{
                text-align: left;
                padding:$padding_xs;

            }
        }
    }
}