
$base-size:16;
@function size($target){
    @return($target/$base-size)+rem
}
/*Spacing*/
$fluid-size:165px;

$margin-top:size(25);
$margin-left:size(25);
$margin-bottom:size(25);
$margin-bottom__btn:size(10);
$margin-right:size(25);
$margin:size(25);

$margin_lg:size(50);
$margin_md:size(25);
$margin_sm:size(22);
$margin_xs:size(10);
$margin_xxs:size(5);
$margin_none:0px;



$padding_lg:size(50);
$padding_md:size(25);
$padding_sm:size(22);
$padding_xs:size(10);
$padding_xxs:size(5);
$padding_none:0px;




$slider__margin-top:35px;
$slider__margin-bottom:38px;

/*Border-radius*/
$btn__download-border-radius:3px;
$btn__border-radius:5px;
$card-sm__border-radius:0 30px 30px 30px;
$card-xs__border-radius:0 20px 20px 20px;
$flag-only__border-radius:0 7px 7px 7px;
$card-lg__border-radius:10px;
$border_radius_lg:30px;

$border-radius_sm: 5px;

/*logo and menu*/
$width__logo:149px;
$height__logo:55px;
$height__menu:76px;
$width__right:369px;
$width__left:828px;
$width__user-mob:35px;
$height__user-mob:35px;

/*font*/
$font-family: Segoe UI,Frutiger,Frutiger Linotype,Dejavu Sans,Helvetica Neue,Arial,sans-serif;  
$font-size:size(16);
$font-size__cn:size(15);
$font-size__ex:size(9);
$font-size__strong:size(18);
$font-size__xs:size(12);
$font-size__xs_1:size(13);
$font-size__sm:size(14);
$font-size__subtitle:size(20);
$font-size__balance:size(32);
$font-size__faq-title:size(33);
$font-size__lg:size(36);
$font-size-title__md:size(28);

// font sizes list

$font_sizes: (
    '1': #{$font-size},
    '2': #{$font-size__cn},
    '3': #{$font-size $font-size__ex},
    '4': #{$font-size__faq-title},
    '5': #{$font-size__lg},
    '6': #{$font-size__sm},
    '7': #{$font-size__strong},
    '8': #{$font-size__subtitle},
    '9': #{$font-size__xs},
    '10': #{$font-size__xs_1},
    '11': #{$font-size-title__md},
    '12': #{$font-size__balance},
);

$font-weight__menu:400;
$font-weight__reg:500;
$font-weight:700;

/*color*/
$color__menu:#707070;
$color__yellow:#ffc528;
$color__bg:#f6f6f6;
$color__icon:#292929;
$color__black:#000000;
$color__subtitle:#787474;
$color__label:#464646;
$color__white:#ffffff;
$color__err:#ea0000;
$color__success:#7DBB00;

$colors:('menu':#707070,
'yellow':#ffc528,
'bg':#f6f6f6,
'icon':#292929,
'black':#000000,
'subtitle':#78747474,
'label':#464646,
'white':#ffffff,
'err':#ea0000,
'success':#7DBB00,);

$margins : (
    'lg':#{$margin_lg},
    'md':#{$margin_md},
    'sm':#{$margin_sm},
    'xs':#{$margin_xs},
    'xxs':#{$margin_xxs},
    'none':#{$margin_none},
);

$paddings : (
    'lg':#{$padding_lg},
    'md':#{$padding_md},
    'sm':#{$padding_sm},
    'xs':#{$padding_xs},
    'xxs':#{$padding_xxs},
    'none':#{$padding_none},
);

