{
    "faq": "Faq",
    "calculator": "Calculator",
    "total":"Total",
    "tariffs":"Tariffs",
    "chosed":"package chosen",
    "upload":"Upload invoice",
    "see-invoice":"See invoice",
    "addcode":"Add code",
    "confirm":"Confirm",
    "paybycard":"Pay by card",
    "paybybalance":"Pay by balance",
    "converter": "Valuta converter",
    "contact": "Contact",
    "whereis": "Find my package?",
    "about": "About",
    "addresses": "Addresses",
    "examples": "Example websites",
    "prices": "Prices",
    "price":"Price",
    "blog": "Blog",
    "signup": "Sign up",
    "signin": "Sign in",
    "login":"Log in",
    "howitworks": "How it works?",
    "gotoregister": "Registration",
    "alttext1": "We send you the addresses of warehouses located in Turkey, Ukraine and the United States",
    "makeorder": "Use the Order service",
    "alttext2": "You make a purchase from a website that delivers to the US, Ukraine or Turkey (if you have aproblem ordering, send us a link to the product, pay by bank card, and we will order for you).",
    "getpackage": "Get the package",
    "alttext3": "You take your order from our office in Baku",
    "shops": "Shops",
    "tarifftitle": "Our tariffs by countries",
    "tariff":"Tariffs",
    "search":"Where is my package?",
    "turkey": "Turkey",
    "ukraina":"Ukraina",
    "isluqidturkey":"Turkey(liquid)",
    "liquid": "Liquid products",
    "usa": "USA",
    "dateon":"Date",
    "select-country":"Select country",
    "country":"Country",
    "weight": "Weight",
    "length": "Length",
    "width": "Width",
    "height": "Height",
    "size":"Size",
    "note":"Note",
    "order-detail":"Order detail",
    "payed":"Payed",
    "unpayed":"Unpayed",
    "color":"color",
    "review":"Review",
    "addneworder":"Add new order",
    "addnewproduct":"Add new product",
    "choose-all":"choose all",
    "curry-cand":"Terms of transportation",
     "new-order":"New order",

    "calc": "Calculate",
    "emailerror":"Email is not valid",
    "passworderror":"Password is not valid",
    "choosectry":"Выбрать страну",
    "deliveryprice":"Delivery price",
    "seeall":"See all",
    "lastnews":"Last news",
    "stores":"Stores",
    
    "increases-balance":"Increase balance",
    "paybalance":"You can only pay the delivery fee with the amount you add to the balance!",
    "refundable":"The amount paid is non-refundable!",
    "transaction":"Transactions",
    "reason":"Reason",
    "decleration":"New decleration",
    "shopname":"Shop name",
    "main-g":"Main group",
    "sub-g":"Sub group",
    "price-inv":"Invoice price",
    "link":"Link",
    "clang":"Language",
    "isfast":"Urgent",
    "ord-pay":"Make order and pay",
    "agreement":"I agree",
    "payment":"Payment",
    "paylend":"Pay your lend",
    "balance-service":"Balance(services)",
    "balance":"Balance",
    "declare-inadvance":"Declare in advance",
    "addresses-abroad":"My addresses abroad",
     "orders":"Orders",
     "packages":"Packages",
     "private-info":"Private info",
     "lends":"Lends",
     "courier-order":"Courier Order",
    "customer-code":"Customer code",


    "choose-dist":"Choose District",
    "choose-date":"Choose Date",
    "correct-addres":"Enter correct address",
    "enter-number":"Enter phone",
    "definemap":"Define on the map",
    "payed-packages":"Payed packages",
    "order-history":"Order history",

    "tracking":"Tracking number",
    "shop":"Shop",
    "category":"Category",
    "amount":"Amount",
    "delivery":"Delivery",
    "count":"Count",
    "count-pro":"Product count",
    "status":"Status",


    "example-shop":"Sample sites",
    "from-turkey":"From Turkey",
    "from-USA":"From America",

    "most-read":"Most read",
    "other-articles":"Other articles",

    "contact-us":"Contact us",
    "contact-form":"Contact from",
    "cf-info":"Enter your contact information and message in the form below and we will refund you.",
    "send":"send",

    "no-account":"Did you forget  password?",

    "message":"message",
    "message-requir":"message required",
    "name":"name",
    "name-requir":"name required",
    "name-patter":"name only can be letter",

    "surname":"Surname",
    "surname-requir":"surname required",
    "surname-patter":"surname only can be letter",

    "email":"E-mail",
    "email-requir":"email required",
    "email-patter":"email is not correct format",

    "phone":"Phone",
    "phone-requir":"phone required",
    "phone-patter":"phone is not correct format",
    "phone-len":"phone can be 9 symbol ",

    "gender":"Gender",
    "men":"Men",
    "women":"Women",


    "date":"Birth Date",
    "date-requir":"date required",

    "serial":"S/v serial number",
    "serial-requir":"serial number required",
    "serial-len":"serial number can be between 7-8 symbol",

    "fin":"S/V Fin code",
    "fin-requir":"fin code required",
    "fin-min-max":"maximum 7 symbol can be",

    "nationality":"Nationality",
    "nationality-requir":"nationality required",

    "address":"Address",
    "address-requir":"address required",

    "personalinfo":"Personal info",
    "update":"Update",
    "updatepass":"Update password",
    "newpassword":"New password",
    "enter-money":"Enter amount",
    "oldpassword":"Old password",
    "pass-requir":"password required",
    "pass-patter":"password can be min 1 letter, 1 number and 8 symbol",

    "new-pass":"Up",
    "repeat-pass":"Repeat password",
    "repeatpas-requir":"repeat password required",
    "repeatpas-valid":"repeat password is not match",

    "tin":"Tin",
    "tin-requir":"tin required",
    "promo-requir":"promo code is require",

    "linksf":"Links",
    "register":"Register",
    "corporative":"Corporative",
    "search-tr":"Seacrh",
    "not-found":"There is no any package related to your search",
    "ent-code":"enter your tracking number",
    "logout":"Logout",
    "chooseone":"choose",
    "getwhere":"From where",
    "lastprice":"Price",
    "active-pac":"Active packages",
    "complate-register":"Complate register",
    "register-hard":"If register is hard please watch video",
    "use-cond":"Terms and conditions",
    "search-pac":"Find your package"


}