{

    "faq":"Tez-tez verilən suallar",
    "calculator":"Kalkulyator",
    "tariffs":"Tariflər",
    "converter":"Valyuta konverteri",
    "contact":"Əlaqə",
    "whereis":"Bağlamam haradadır?",
    "about":"Haqqımızda",
    "addresses":"Ünvanımız",
    "examples":"Nümunə saytlar",
    "prices":"Qiymətlər",
    "price":"Qiymət",
    "blog":"Bloq",
    "getwhere":"Hardan",
    "update":"Yenilə",
    "enter-money":"Məbləği daxil et",
    "updatepass":"Şifrəni yenilə",
    "lastprice":"Ümumi Qiymət",
    "logout":"Çıxış",
    "active-pac":"Aktiv bağlamalarım",
    "signup":"Qeydiyyatdan keç",
    "signin":"İstifadəçi girişi",
    "login":"Daxil ol",
    "search-tr":"Axtar",
    "not-found":"Axtarışınıza uyğun bağlama tapılmadı",
    "howitworks":"Necə işləyir?",
    "search-pac":"Bağlamanızı axtarın",
    "clang":"Dil seçimi",
    "ent-code":"izləmə kodunu daxil edin",
    "gotoregister":"Qeydiyyatdan keçirsiniz",
    "alttext1":"Sizə Türkiyə və ABŞ-da yerləşən anbarların ünvanlarını göndəririk",
    "makeorder":"Sifariş et",
    "alttext2":"ABŞ və Türkiyəyə çatdıran veb saytdan alış-veriş edirsiniz(əgər sifariş etməkdə problem yaranırsa, məhsulun linkini bizə göndərin, bank kartının vasitəsilə ödənişi həyata keçirin, biz sizin üçün sifariş edək",
    "getpackage":"Bağlamanı əldə edin",
    "alttext3":"Sifairşinizi Bakı ofisimizdən götürürsünüz(və ya evinizə çatdırılma xidmətimizdən istifadə edirsiniz)",
    "shops":"Bəzi mağazalar",
    "tarifftitle":"Ölkələr üzrə tariflərimiz",
    "tariff":"Qiymətlər",
    "search":"Bağlamam hardadır",
    "turkey":"Türkiyə",
    "ukraina":"Ukrayna",
    "isluqidturkey":"Türkiyə(maye)",
    "liquid":"Maye",
    "usa":"ABŞ",
    "length":"Uzunluq(sm)",
    "width":"En(sm)",
    "height":"Hündürlük(sm)",
    "decleration":"Yeni bəyənnamə",
    "shopname":"Mağaza adı",
    "main-g":"Əsas qrup",
    "sub-g":"Alt qrup",
    "price-inv":"Invoys qiyməti",
    

    "note":"Qeyd",
    "note-requir":"Qeyd məcburidir",
    "color":"Rəng",
    "isfast":"Təcili",
    "ord-pay":"Sifariş et və ödə",
    "agreement":"Qaydalarla razıyam",
    "review":"Rəy",
    "size":"Ölçü",
    "calc":"Hesabla",
    "order-detail":"Sifariş detallari",
    "payed":"Ödənilib",
    "unpayed":"Ödənilməyib",
    "addneworder":"Yeni sifariş əlavə et",
    "addnewproduct":"Yeni məhsul artır",
     "new-order":"Yeni sifariş",
     "personalinfo":"Şəxsi məlumatlar",
    "active-pack":"Aktiv bağlamalarım",
    "all":"All",
    "chooseone":"seç",
    "addcode":"Kod əlavə et",
    "confirm":"Təsdiq et",
    "paybycard":"Kartla ödə",
    "paybybalance":"Balansdan ödə",
    "upload":"Invoys yüklə",
    "see-invoice":"Invoysa bax",
    "total":"Cəmi",
    "chosed":"bağlama seçilib",
    "choose-all":"hamsını seç",
    "curry-cand":"Daşınma şərtləri",
    "search-ex":"Nümunə",



    "emailerror":"Email yanlışdır",
    "passworderror":"Şifrə yanlışdır",
    "choosectry":"Ölkə seç",
    "deliveryprice":"Çatdırılma qiyməti",
    "seeall":"Hamısını gör",
    "lastnews":"Son xəbərlər",
    "stores":"Bəzi mağazalar",
    "reason":"Səbəb",
    "link":"Link",
    "increases-balance":"Balansı artır",
    "paybalance":"Balansa artırdığınız məbləğ ilə yalnız çatdırılma haqqını ödəyə bilərsiniz!",
    "refundable":"Ödənilən məbləğ geri qaytarılmır!",
    "transaction":"Tranzaksiyalar",
    "payment":"Ödəniş",
    "paylend":"Borcu ödə",

    "balance-service":"Balans(xidmətlər)",
    "balance":"Balans",
    "declare-inadvance":"Öncədən bəyan et",
     "addresses-abroad":"Xaricdəki ünvanlarım",
     "orders":"Sifarişlərim",
     "track-requir":"Track id məcburidir",
     "sh-requir":"Mağaza adı məcburidir",
     "file-requir":"Fayl  məcburidir",
     "main-requir":"Əsas qrup məcburidir",
     "sub-requir":"Alt qrup məcburidir",
     "price-requir":"Qiymət məcburidir",
     "invoice-requir":"İnvoys məcburidir",
     "packages":"Bağlamalarım",
     "private-info":"Şəxsi məlumatlar",
     "lends":"Borclarım",
     "courier-order":"Kuryer sifarişi",
    "customer-code":"Müştəri kodu",

    "choose-dist":"Rayon seçin",
    "choose-date":"Vaxt seçin",
    "useragreement":"İstifadəçi razılaşması",
    "terms":"Gizlilik şərtləri",
    "correct-addres":"Dəqiq ünvan əlavə edin",
    "enter-number":"Əlaqə nömrəsi daxil edin",
    "definemap":"Xəritədən təyin et",
    "payed-packages":"Ödənilmiş bağlamalar",
    "order-history":"Sifariş tarixçəsi",

    "tracking":"İzləmə kodu",
    "shop":"Mağaza",
    "category":"Kateqoriya",
    "amount":"Malın dəyəri",
    "weight":"Çəki",
    "delivery":"Çatdırılma",
    "count":"Say",
    "count-pro":"Məhsulun Sayı",
    "status":"Status",


    "example-shop":"Nümunə saytlar",
    "from-turkey":"Türkiyədən",
    "from-USA":"Amerikadan",

    "most-read":"Çox oxunanlar",
    "other-articles":"Digər yazılar",

    "contact-us":"Bizimlə Əlaqə",
    "contact-form":"Əlaqə fromu",
    "cf-info":"Asagidaki formaya elaqe melumatlarinizi ve mesajinii daxil edin, biz size geri donus edek.",
    "send":"göndər",


    "select-country":"ölkə seç",
    "country":"ölkə",


    "no-account":"Şifrəni unutmusunuz?",


    "message":"mesajınız",
    "message-requir":"mesaj məcburidir",

    "name":"Adınız",
    "name-requir":"ad məcburidir",
    "name-patter":"ad yalnız hərflər ola bilər",
    

    "surname":"Soyadınız",
    "surname-requir":"soyad məcburidir",
    "surname-patter":"soyad yalnız hərflər ola bilər",

    "email":"E-poçta",
    "email-requir":"email məcburidir",
    "email-patter":"email düzgün formatda deyil",

    "phone":"Telefon",
    "phone-requir":"telefon məcburidir",
    "phone-patter":"telefon düzgün format deyil",
    "phone-len":"telefon 9 simvoldan ibarət ola bilər",

    "gender":"Cins",
    "men":"Kişi",
    "women":"Qadın",

    "date":"Doğum tarixi",
    "date-requir":"tarix məcburidir",

    "serial":"S/v seriya nömrəsi",
    "serial-requir":"seriya nömrəsi məcburidir",
    "serial-len":"seriya nömrə 7-8 simvol aralığında olmalıdır",

    "fin":"S/V Fin kodu",
    "fin-requir":"fin kod məcburidir",
    "fin-min-max":"maximum 7 simvol olmalıdır",

    "nationality":"Milliyət",
    "nationality-requir":"milliyət məcburidir",

    "address":"Ünvan",
    "address-requir":"ünvan məcburidir",

    "password":"Şifrə",
    "newpassword":"Yeni Şifrə",
    "oldpassword":"Köhnə Şifrə",
    "pass-requir":"şifrə məcburidir",
    "pass-patter":"şifrə min 1 hərf, 1rəqəm və 8 simvol olmalıdır",

    "repeat-pass":"Təkrar şifrə",

    "repeatpas-requir":"təkrar şifrə məcburidir",
    "repeatpas-valid":"təkrar şifrə uyğun deyil",

    "tin":"Vöen",
    "tin-requir":"vöen məcburidir",
    "promo-requir":"promokod məcburidir",

     "register":"Qeydiyyat",
    "corporative":"Korporativ",
    "complate-register":"Qeydiyyatı tamamla",
    "register-hard":"Qeydiyyatdan keçmekdə çəntinlik çəkirsizsə videonu izləyin",
    "dateon":"Tarix",
    "linksf":"Keçidlər",
    "use-cond":"Sifariş şərtləri"
   }