@import '../../public/assets/styles/scss/variables';

.checkbox-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: $margin_xs;



.checkbox{

    position: relative;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
     border: 2px solid $color__bg;
     border-radius: $border-radius_sm;
     margin-right: $margin_xs;


     span{
        display: none;
        content: '';
        position: absolute;
        height: 10px;
        width: 15px;
        border: solid $color__success;
        border-width:0px 0px 3px 3px;
        transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        bottom: 10px;
        z-index: 0;

    }

    &_input{
        // display: none;
       opacity: 0;
       background-color: transparent;
       height: 100%;
       width: 100%;
       display: flex;
       justify-content: center;
       align-items: center;
        z-index: 10;

    //    &:checked &(2)::before{
    //         //    display: block !important;
    //         //    border: 1px solid black;
    //         border-color: $color__white !important;
    
    //        }
    }
    &_input:checked+span{
        display: block !important;
    }

}

}
