  
@import '../../public/assets/styles/scss/variables';

.faq-item-contain{
  width:45%;
  cursor: pointer;
.faq-item{
    transition: all 1s ease;
    border: 1px solid $color__bg;
    border-radius: $border-radius_sm;
    padding: $padding_xs;
    text-align:left;
    margin-bottom: $margin-bottom;
    box-shadow: 0px 0px 5px lightgrey;
    &[open] summary::after {
      transition: all 0.1s ease;
      transform: rotate(0deg);
    }


    .faq-title{
      outline-style: none;
       position: relative;
      &::marker{
        content: '';
        -webkit-appearance: none;
      }
      &::-webkit-details-marker{
        content: '';
        display: none;
        -webkit-appearance: none;
      }
      &::after{
        content: '\005E';
        transition: all 0.1s ease;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 15px;
        font-size: xx-large;
        position: absolute;
        right: 0px;
        top: calc(50% - 10px);
        transform: rotate(180deg);
        color:lightgray;
      }

    }

      .faq-info{
        transition: all 1s ease;
        margin-top: $margin_md;
        background-color: white !important;
    }
}
}

@media(max-width:996px) {
  .faq-item-contain{
    width: 100% !important;
  }
}

// @keyframes sweep {
//   0%   {height: 67px;}
//   100% {height: 100%;}
// }