@import '../../public/assets/styles/scss/variables.scss';

.header{

.bg{
    width:100%;
    background:$color__bg;
    padding:15px 0 15px 0;
}

.top__header{
    width:100%;
    display: flex;
    justify-content: space-between;
    align-items:center;

    .top__header-left{
        display:flex;
        justify-content:space-between;
        padding-left: 0;
        li{
            list-style-type: none;

            &:not(:nth-child(1)){
                margin-left:55px;
            }
            a{
                text-decoration: none;
                color:$color__menu;
                font-size:$font-size__xs;
                font-family: 'Segoe UI';
            }
        }
    }
    .top__header-right{
        display:flex;
        justify-content:space-between;
        align-items:center;

        li{
            list-style-type: none;
            &:nth-child(2){
                margin-left:17px;
            }
            a{
                color:$color__icon;
                font-size: 12px;
                text-decoration: underline;

            }
            .text__decoration{
                text-decoration:none;
            }
        }

        .profile-container{
            position: relative;
            .profile-img{
                position: relative;
                width:35px ;
                height:35px ;
                border-radius:50% ;
                background-color:$color__yellow;
                cursor:pointer;
            }
            }

            .profile-dropdown{
                top: 100%;
                z-index:99999;
                background: white;
                right: 0%;
                position: absolute;
                display:block;
                //transform: translateX(600px);

                ul{
                    li{
                        a{
                            display: flex;
                            align-items: center;

                            img{
                                margin-right: 10px;
                            }

                        }
                
                    }
                }
               
        }
    }
}
.flex{
    display:flex;
    justify-content: space-between;
    align-items:center;
    margin-top:10px;
    width: 100%;
    .navbar{
        display:flex;
        justify-content: center;
        align-items:center;
        padding-left:0;


        .navbar__item{
            list-style-type: none;
            &:not(:nth-child(1)){
                margin-left:20px;
            }

            &:nth-child(2){
                margin-left:74px;
            }

            a{
                text-decoration: none;
                color:$color__menu;
                font-size:$font-size;
                font-family: $font-family
            }
            .navbar__item_lang{
                border: none;
                outline: none;
                cursor: pointer;
                // width:82px;
                text-transform: uppercase;
                color:$color__menu;
                background-color: $color__white;
                background-repeat: no-repeat, repeat;
                background-position: right 75% top 50%, 0 0;
                background-size: .7em auto, 83%;
            }

             span{
                 font-weight:200;
                 margin-top:1px !important;
                 margin-left: 5px !important;
                 .img{
                   cursor:pointer;
                 }
             }
        }
    }
    .call{
        font-family:$font-family;
        color:$color__yellow;
        font-size:$font-size__lg;
        font-weight:800 !important;
    }
}

}

.mobile-header{
    display:none;
    .profile-dropdown{
        display:none;
    }
}

@media(max-width:900px){
    
    .navbar__item{
        
        &:not(:nth-child(1)){
            margin-left:20px;
        }

        &:nth-child(2){
            margin-left:30px !important;
        }
    }   

    .header{
     display:none !important;
      .profile-dropdown{
          display:none !important;
      }
    }

        .mobile-header{
        display:block;
        padding:12px 0;
        .container-fluid{
            display: block;
        }
        .user__menu{
            display:flex;
            flex-direction:column;
            position: relative;

            &:hover .log-register{
                display: block !important;
            }
            .log-register{
                display: none;
               list-style-type: none;
               position: absolute;
               top: 43px;
               right: 0px;
               z-index: 1;
               width: max-content;
               background-color: $color__white;
               li{
                   display: flex;
                   justify-content: center;
                   align-items: center;
                   padding: $padding_xs;
                   background-color: $color__white;
                   border: 1px solid $color__white;
                   border-radius: $border-radius_sm;
                    color: $color__black;
               }
            }
           
            .profile-dropdown{
                display:block;
                top: 40px;
                background: white;
                right: 0%;
                position: absolute;
                z-index: 1;
                //transform: translateX(600px);
            }
        }
       
       .flex{
        display:flex  !important;
        justify-content:space-between;
        align-items:center
       }
      }

         .lang{
       display:flex;
       justify-content: space-between;
       align-items: center;
       margin-top:20px
   }
       .top__header-menu{
        width: 92%;
        li{
            padding: 10px 0;
            width: 100%;
        }
    }

}

.top__header-menu{
    position: absolute;
    top: 0px;
    li{
        list-style-type: none;
    }
}

.mb__dr{
    display: none;
}
.nav-item-active{
    color:$color__yellow !important;
}
@media(max-width:600px){
    .mb__dr{
        display:block
    }
}