@import './variables.scss';



@each $name,$value in $paddings {
 .p-#{$name}{
  padding: $value !important;
 }
};

@each $name,$value in $margins {
 .pr-#{$name}{
  padding-right: $value !important;
 }
};

@each $name,$value in $margins {
 .pl-#{$name}{
  padding-left: $value !important;
 }
};

@each $name,$value in $margins {
 .pt-#{$name}{
  padding-top: $value !important;
 }
};

@each $name,$value in $margins {
 .pb-#{$name}{
  padding-bottom: $value !important;
 }
};

// -------------- borders
.br-sm{
 border-radius: $card-sm__border-radius !important;
}
.br-lg{
border-radius: $card-lg__border-radius !important;
}
.br-xs{
border-radius: $card-xs__border-radius !important;
}
.br-xxs{
    border-radius: $btn__border-radius !important;
}

//----------------- margins

@each $name,$value in $margins {
 .m-#{$name}{
  margin: $value !important;
 }
};

@each $name,$value in $margins {
 .mr-#{$name}{
  margin-right: $value !important;
 }
};

@each $name,$value in $margins {
 .ml-#{$name}{
  margin-left: $value !important;
 }
};

@each $name,$value in $margins {
 .mt-#{$name}{
  margin-top: $value !important;
 }
};

@each $name,$value in $margins {
 .mb-#{$name}{
  margin-bottom: $value !important;
 }
};

//---------------- widths

.w-25{
 width: 25% !important;
}
.w-50{
 width: 50% !important;
}
.w-75{
 width: 75% !important;
}
.w-100{
 width: 100% !important;
}
.w-initial{
    width: initial !important;
}


.h-25{
height: 25% !important;
}
.h-50{
height: 50% !important;
}
.h-75{
height: 75% !important;
}
.h-100{ 
height: 100% !important;
}
.h-initial{
    height: initial !important;
}
