@import '../../public/assets/styles/scss/variables.scss';

.input{
 width: 100%;
 height: 100%;
 outline: none;
 border-style: none;
 background-color: transparent;
//  &:-webkit-autofill{
//  content-visibility: hidden;
//  }
}

.react-datepicker-wrapper{
    .react-datepicker__input-container{
        .input{
            width: 100% !important;
            height: 100% !important;
            outline: none !important;
            border-style: none !important;
            background-color: transparent !important;
           //  &:-webkit-autofill{
           //  content-visibility: hidden;
           //  }
           }
    }
}
