.react-datepicker-wrapper{
    .react-datepicker__input-container{
        .input{
            width: 100% !important;
            height: 100% !important;
            outline: none !important;
            border-style: none !important;
            background-color: transparent !important;
           //  &:-webkit-autofill{
           //  content-visibility: hidden;
           //  }
           }
    }
}
.declaration__flex{
    display: flex;
    flex-wrap: wrap;
}
.file-uploade{
    position: relative;
    height: 100%;
    width: 100%;

    input[type="file"]::-webkit-file-upload-button{
        display: none;
    }

    input[type="file"]{
        position: absolute;
        top: 0px;
        opacity: 0;
        z-index: 1111;
    }
    .over-layer{
        position: absolute;
        top: 0px;
        left: calc(50% - 57px);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        p{
            text-align: center;
            color: lightgrey;
            font-size: small;
            span{
                color: darkturquoise;
            }
        }
        z-index: 1;
    }
}
@media(max-width:990px){
    .declaration__flex{
        .w-50{
            width:100% !important;
        }
    }
}