.rate{
  background-color: $color__white;
  border-radius: $card-sm__border-radius;
  padding: $padding_xs;
  margin:$margin_xs;
  width: 215px;

  .rate-header{
   display: flex;
   align-items: center;
   margin-bottom: $margin_xs;
   img{
    margin-right: 11px;
   }
   text{
    color: $color__black;
   }
   span{
     width: 100%;
     font-weight: bolder;
     font-family: 'Segoe UI';
     color: $color__subtitle;
     font-size: $font-size
   }
  }

}

.rate-item{
 display: flex;
 justify-content: space-between;
 align-items: center;
 margin: 17px 0px;

 span{
  color: $color__subtitle;
  font-size: $font-size;
 }
 span:first-child {
  color: $color__subtitle;
  font-size: $font-size;
  font-weight: 500;
 }
  span:last-child{
  font-weight: 800;

  }
}

// @media(max-width:1200px){
//   .rate{
//     width:100%;
//   }
// }

@media(max-width:900px){
  .rate{
     display:none !important;
  }

}

@media screen and (max-width:600px)and(min-width:442px){
  // .rate{
  //   width:100%;
  //   .img{
  //     margin-right: 50px !important;
  //   }
  //   .img-2{
  //     margin-right:0 !important
  //   }
  // }

  //   .rate-card{
  //   padding:0px !important;
  //   border-radius:0px !important;
  //   .cardHeader{
  //     margin:0px !important;
  //     background-color:$color__bg !important; 
  //      h3{
  //        margin-left:10px !important;
  //      }   
  //     }
  //   .card-body{
  //     padding:20px 10px !important;
  //     border-radius:0px !important;
  //   }
  // }
}
@media screen and (max-width:442px)and(min-width:300px){
  // .rate{
  //   width:100%;
  //   .img{
  //     margin-right: 22px !important;
  //   }
  //   .img-2{
  //     margin-right:0 !important
  //   }
  // }
}