
.m-table{
    border:1px solid transparent;
    border-radius:0px 20px 20px 20px;
    background-color:$color__white;
    border-collapse: collapse;
    width:100%;
    padding:10px;
    box-sizing:border-box;
    display:none;
    thead{
        padding:10px;
        overflow-x:scroll;
        tr{
            th:first-child{
             border-bottom: 1px solid lightgray;
             border-right: 1px solid lightgray;
             padding:20px 10px;
            }
            th:last-child{
                padding:20px 0px;
                border-bottom: 1px solid lightgray;
                div{
                   display: flex;
                   justify-content:space-around;
                   align-items: center;

                   img{
                       border-radius:0px 10px 10px 10px;
                   }
                }
       
            }
        }
    }
    tbody{
        padding:10px;
        overflow-x:scroll;
        tr{
         td:first-child{
          padding:10px 10px;
          border-right: 1px solid lightgray;
         }
         td:not(:first-child){
             text-align:center;
         }
        }
        tr:not(:last-child){
         td{
          border-bottom: 1px solid lightgray;
         }
        }
    }
    th,td{
        color:$color__subtitle;
        border-collapse: collapse;
        padding: 5px;
        text-align: left; 
    }

    
}

@media (max-width:900px){
     .m-table{
         display:table;
         overflow-x:scroll;
     }
}
