@import '../../public/assets/styles/scss/variables';

.package-item{
  padding: $padding_sm;
  margin-bottom: $margin_sm;
  background-color: $color__white;
  border-radius: $btn__border-radius;
  width: 31%;
  background-image: url('../../public/assets/images/shop.png');
  background-repeat: no-repeat;
  background-position: 100% 0%;
    .package-item-header{
      
      h5{
          font-size: $font-size__xs_1;
      }
       
    }

    .package-item-body{
      ul{
          list-style-type: none;

          li{
              display: flex;
              align-items: center;
              justify-content: space-between;
              margin: $margin_xs 0px;
            strong{
                font-size: 11px;
                font-weight: 700;
            }
            small{
                font-size: 11px;
            }
          }
      }
    }

    .package-item-footer{
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: $margin_sm;

      .pif-amount{
        display: flex;
        flex-direction: column;
        span{
            font-size: $font-size__xs;
        }
      }
    }
}
.package__btns{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.packages__fr{
  display: flex;
  flex-wrap: wrap;
  
}

.footer__pck{
  display:flex;
  justify-content:space-between;

  .package-total{
    display:flex;
    flex-direction:column;
    align-items:center;
  }
}
.btn__fkl{
display: none;
}
@media(max-width:900px){
  .chng__bodystyle{
    width:fit-content !important;
    margin-bottom: 20px;
  }
  // .mgm_ss{
  //   margin:0 15px
  // }
  .bg-c{
    background-color:#f6f6f6 !important;
  }
  .desk{
    display: none !important
  }
  .footer__pck{
    display: block;
    .btn__fkl{
      display: flex !important;
      }
  }
  .package__btns{
    display:flex;
  }
.package-item{
width:100% !important;
margin-right:0px !important;
}
 
}

@media(max-width:600px){
  .footer__pck{
    display: block;
    .btn__fkl{
      margin-top: 10px;
      width: 100% !important;
      display: flex !important;
      justify-content: space-between !important;
      .btn{
        width: 47% !important;
      }
      }
  }
  .package__btns{
    display:flex;
    flex-wrap: wrap;

    .chng__bodystyle{
      width: 100% !important;
      .form-group-body{
        width: 100% !important;
      }
    }
  }


}