@import '/public/assets/styles/scss/variables.scss';

.footer{
  background-color: $color__bg;
  padding-top: $fluid-size/2;
  // padding-bottom: $fluid-size/2;
  .footer_container{
    display: flex;
    flex-flow: wrap;
    justify-content: space-between;

    .footer_container_head{
      // width: 250px;

      .footer_logo{
        margin-bottom: $margin-bottom;
      }

      .fch_sosial_link{
        display: flex;
        align-items: center;
        cursor: pointer;
        img{
          margin-right:10px;
        }
      }

      .footer_about{
        max-width: 250px;
        margin-bottom: $margin-bottom;
        color: $color__menu;
        font-size: $font-size__xs;
      }
    }
    
    .link_container,
    .address_container{

      .link_item_head{
        margin-bottom: $margin-bottom;
        font-size: $font-size__subtitle;
        font-weight: bold;
      }

      ul{
        list-style-type: none;
        li{
          margin: 0;
          color: $color__menu;
          cursor: pointer;
          &::before{
            content: '\203A';
            margin-right: 5px;
          }
          a{
            font-size: $font-size__sm;
            font-weight: 500;
            color: $color__menu;
            cursor: pointer;
          }
        }
      }
    }
    
    .address_container{
      font-style: normal;
      div{
        display: flex;
        align-items: center;
        margin-bottom: 5px;
        img{
          margin-right: 10px;
          width: 20px;
        }
        a,span{
          color: $color__menu;
        }
        a{
          cursor: pointer;
        }
      }
    }

   }

 .footer-bottom{
 
   display: flex;
   justify-content: center;
   align-items: center;
   background-color: $color__icon;
   color: white;
   height: 50px;
 }
}
.footer-bottom-mob{
  display:none;
}
.copy{
  .fch_sosial_link{
    display:none
  }
 
}
@media(max-width:990px){
  .footer-bottom-mob{
       display: block;
      background-color: $color__icon;
       color: white;
       height: 50px;
       border-bottom:1px solid #d4d4d4;
     figure{
       a{
        font-size: 26px;
        font-weight: 900;
        color:#fff;
       }
     }
     
  }
  .footer-bottom{
    display:block !important;
    height: 40px !important;
    padding: 10px 0;
    
  }
    .copy{
      display: flex;
      justify-content:space-around;
      align-items:center;
      span{
       font-size:10px
      }
    }
 
.mr-r{
  margin-left:10px
}
  .footer_container{
    display:none !important;
  }
  .footer{
    background:none!important;
    padding-top:0;
  }
  .flex__item{
    img{
      width:120px
    }
  }
}

