@import '../styles//scss/variables.scss';

.blog-page{
  
  padding-bottom: $margin-bottom;
  padding-top: $margin-bottom;
  margin-bottom: calc(#{$fluid-size} / 2);

 .blog-page-container{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 100%;
 
   main{
    width: 75%;
    margin-right: $margin-right;
    .card{
     padding-top: $padding_md;
    }
    .blog-post-container{
     display: flex;
    //  justify-content: space-between;
     flex-flow:  wrap;

     .post-item{
      width: 31%;
      margin-left: 13px;
     }
    }
   }
   aside{
    width: 25%;
    .card{
     padding-top: $padding_md;
    }
   }
 }
}

@media(max-width:900px){
  .blog-page-container{
    flex-direction:column !important;
    aside{
      width: 100% !important;
      margin-top: 20px  !important;
    }
    .blog-main-item{
      .card-body{
        a{
          img{
            height: auto !important;
          }
        }
      }
    }
    main{
      width:100% !important;
      margin-right:0 !important;
      .card-body{
        img{
          height: 183px !important;
        }
      }
      .post-item {
        width:100% !important;
        margin-left: 10px !important;
        .post-item-info{
          small, p{
            display:none
          }
        }
        img{
          height:auto !important;
        }
       
      }
    }
    aside{
      .post-item {
        width:100% !important;
        margin-left: 10px !important;
        .post-item-info{
          small, p{
            display:none
          }
        }
        img{
          height:auto !important;
        }
       
      }
    }

    .p-lg{
      padding:12px !important;
    }
  }
 
}