@import './scss/variables';

.contact-page{
    display: flex;
    justify-content: space-between;
    // position: relative;
    flex-flow: wrap;

    .contact-info{
        flex-basis: 60%;
        margin-left: -100px;
       

        .contact-container{
            h3{
                font-size:36px;
                font-weight:500;
                font-style:normal
            }

            div{
                display: flex;
                align-items: center;
                img{width:47px;}
                span,a{
                    font-size:18px;
                }
            }
        }
    }

    .contact-page-form{
       
    flex-basis: 39%;

    }
}
.mb-size{
    display:none
}
@media(max-width:1200px){
    .contact-info{
        margin:0 !important;
    }
}
@media(max-width:990px){
    .mb-size{
        display: block;
    }
    .desktop-size {
        display: none ;
    }
}