@import './scss/variables';

.faq-page{
    .faq-head{
        display: flex;
        justify-content: space-between;
        align-items: center;
        .faq-head-img{
            margin-right: $margin_md;
        }
       
    }
    .faq-body{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
 
    }
}
@media(max-width:990px){
    .faq-head-img{
        width:130px !important;
    }
    .faq-body{
        flex-direction: column !important;
        .faq-item{
            width: 100% !important;
        }
    }
}