@import './scss/variables.scss';
@import './scss/colors.scss';
@import './scss/sizing.scss';
@import './scss/fontSizes.scss';

@import '../../../components/footer/Footer.scss';
@import '../../../components/card/card.scss';
@import '../../../components/rate/rate.scss';
@import '../../../components/rate/m-rate.scss';
@import '../../../components/news_item/news-item.scss';
@import '../../../components/post_item/post-item.scss';
@import '../../../components/form-group/from-group.scss';
@import '../../../components/switch/switch.scss';
@import '../../../components/selectbox/selectbox.scss';
@import '../../../components/page/page.scss';
@import '../../../components/button/button';
@import '../../../components/Navbar/navbar';
@import '../../../components/radio-button/radio-button.scss';
@import '../../../components/main-slider/main-slider.scss';
@import '../../../components/address-item/address-item.scss';
@import '../../../components/aside-menu/aside-menu.scss';
@import '../../../components/input/input.scss';
@import '../../../components/summary/summary.scss';
@import '../../../components/checkbox/checkbox.scss';
@import '../../../components/aside/aside.scss';
@import '../../../components/main/main.scss';
@import '../../../components/tabel/tabel.scss';
@import '../../../components/balance/balance.scss';
@import '../../../components/package_item/package-item.scss';


@import './lends.scss';
@import './valuta.scss';
@import './example-shop.scss';
@import './balans.scss';
@import './blog.scss';
@import './about.scss';
@import './post-info.scss';
@import './user-info.scss';
@import './register';
@import './Home';
@import './contact.scss';
@import './faq.scss';
@import './orders.scss';
@import './decleration.scss';










@font-face {
  font-family: "Segoe UI";
  src: url("../fonts/Segoe UI.ttf");
  font-style: normal;
  font-weight: 500;
  font-display: swap;
}
@font-face {
  font-family: "Segoe UI";
  src: url("../fonts/Segoe UI Bold.ttf");
  font-style: bold;
  font-weight: 800;
  font-display: swap;
}
 @font-face {
  font-family: "Segoe UI";
  src: url("../fonts/seguibl.ttf");
  font-style: bold;
  font-weight: 800;
  font-display: swap;
}
@font-face {
  font-family: "Segoe UI";
  src: url("../fonts/seguisb.ttf");
  font-style: bold;
  font-weight: 800;
  font-display: swap;
}
.p-xxl{
  padding-bottom:9.125rem;
}
/* width */
.ssc::-webkit-scrollbar {
  width: 0px;
  height:0
}

/* Track */
.ssc::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
// .ssc::-webkit-scrollbar-thumb {
//   background:#ffc528; 
//   border-radius: 10px;
// }

/* Handle on hover */
.ssc::-webkit-scrollbar-thumb:hover {
  background: #ffc528; 
}
#__next{
margin:0;
padding:0;

box-sizing: border-box;
font-family: $font-family;

}

*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a{
  text-decoration: none;
  color: $color__menu;
  cursor:pointer
}
ul{
  list-style-type:none
}
.container-fluid{
  max-width:1100px;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  // box-sizing: border-box;
}
.footer__card{
  display:flex;
  justify-content: space-between;
  align-items: center;
}
.size_btn{
  width:30%
}
.footer-cart{
  display:none !important
}
.courier__form{
  display: flex;
   flex-wrap: wrap;
}
.footer__courier{
  justify-content:flex-end
}
.coruier__cards{
  margin:0 0px 20px 20px;
}
.mobile__order{
  display:none
}
.border-success{
  border: 1px solid #7dbb00;
  padding: 10px 10px!important;
}
.r_lf_mg{
  margin:40px 0 40px 20px;
}


@media(max-width:700px){
  .r_lf_mg{
    margin:20px 0
  }
  .mobile__order{
    display:block !important
  }


  .desktop__order{
    // form{
    // .card-body{
    //   .from-container{
    //      flex-direction:column !important;
    //     .fc-col{
    //       width:100% !important;
    //       flex-direction:column !important;
    //       .form-group{
    //         width:100% !important;
    //       }
    //     }
    //   }
    // }
    // }
    display:none !important;
  }

}
@media screen and (min-width:600px) and (max-width:990px){
  .footer__courier{
    .w-25{
      width:50% !important
    }
  }

}
@media(max-width:900px){
  .pl-none{
    .p-sm{
      padding:0 !important
    }
  }
  .coruier__cards{
    margin:10px  0px;
    .card-body{
      overflow-x:scroll;

      .coruier-cards-form-container{
        flex-direction:column;
        .form-group{
          width:100% !important;
          padding-right:0px !important;
        }
      }
    }

  }
  .overflow__package{
    overflow:scroll;
    
  }
  .courier__form{
    .w-50{
     width:100% !important
    }
    .pr-lg{
     padding:0 !important
    }
  }
  .table__scroll{
    overflow:scroll;
  }
  .footer__courier{
    .w-25{
      width:100% !important;
      margin:20px !important;
    }
  }
 }
 
@media screen  and (max-width:1200px){
// .container-fluid{
//   margin:0 20px 0 20px;
//   width: 100%;
//   display: flex;
//   justify-content: center;
//   flex-wrap: wrap;
//   padding: 0px 15px;
//   // box-sizing: border-box;
// }

}

@media(max-width:990px){
  .d-n{
    display: none !important;
  }
  .footer__card{
    display:none !important;
  }
  
  .size_btn_m{
    width:100%
  }
  .container-fluid{
  margin:0 20px 0 20px;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 0px 15px;
  // box-sizing: border-box;
}
}

@media(max-width:440px){
  .search__ff{
    flex-direction: column !important;
    width:100% !important;
    .form-group{
      margin-right:0px !important;
    }
      button{
       margin-top:10px !important;
       width:100% !important;
      }
  }
}

.p-r{
 position: relative;
}

// .cf-flex{
//   display: flex;
//   flex-wrap: wrap;
// }

.fluid_bottom{
  margin-bottom: calc(#{$fluid-size} / 2);
}
.pack-active{
 
  border-bottom-left-radius: 0px !important;
  border-bottom-right-radius: 0px !important;
  border-bottom: 2px solid $color__success !important;
}
