@import './scss/variables';
.flex{
  display: flex;
}
.title{
    font-family:$font-family;
    font-weight:600;
    font-size:$font-size-title__md;
    color:$color__black;
  }
  .mg__bottom{
    margin-bottom:67px;
    margin-top:79px;
  }
 .howworks{
  .work__flex--container{
    display: flex;
    justify-content: space-between;
    .work__flex{
      display: flex;
      flex:2;
      padding: 0px $padding_xs;
    
    .background__radius{
      width:50%;
      height:60%;
      border-radius:50%;
      position:relative;
        img{
      position: absolute;
      transform: translate(-50%, -50%);
      text-align: center;
      left: 50%;
      top: 50%;
        }
    }

    .work__main{
      width:100%;
      margin-left:28px;
      
      .work__title{
        font-size: $font-size__subtitle;
        font-weight:800;
        margin-bottom:5px;
      }
      .work__text{
        font-size: $font-size__sm;
         
      }
    }
  }
   
  }
 }
.fluid_bottom{
  .flex__news{
    display: flex;
    padding:0
  }
  .flex__item{
    display:flex;
    justify-content: space-between;
    align-items: center;
    .title__sm{
     font-size:$font-size;
   }
   .mg__bottom2{
     margin-bottom:47px; 
   }
  }
}

.home-page{
  .main-section{
    display: flex;
    align-items: center;
    justify-content: center;

    .container-fluid{
      display: flex;
      justify-content: space-between;
      .slider-container{
        width: 66%;
        height: auto;
      }
      .login-card{
        width: 33%;
      }
    }
  }
  .page{

    .tariff-section{
     display: flex;
    //  justify-content: space-between;
     align-items: center;
     width:100%;
     .card:first-child{
       width: 66%;
     }
      .card:last-child{
       width: 33%;
     }
     .card{
       .for-mobile{
         display: none !important;
       }
      // height: 100%;
       .card-body{
        height: 355px;
        .rate-container{
          height: 100%;
          display: flex;
          justify-content:space-between;
           .rate{
            max-height: 100%;
            //  width: 33%;
             margin-right: $margin_sm;
           }
         }
       }
     }
   }
  }
}

.for-mobile-t{
  display:none !important
}
@media(max-width:600px){
  .sm-mob{
    //padding:15px;
    margin: $margin_sm 0px;
  }
  .main_b{
    height:70vh !important
  }
  .for-desk-t{
    display: none !important;
  }
  .for-mobile-t{
    display: block !important;
    width: 100%;
  }
  .login-card{
        width: 100% !important;
  }
  .example-shop-section{
    .card{
      .card-body{
        padding:0px !important;
      }
    }
  }

  // .card-body{
  //   height: auto !important;
  //   .rate-container{
  //     flex-direction: column;
  //     .rate{
  //       margin-bottom: 10px;
  //     }
  //  }
  // }
}
@media(max-width:900px){
 
  
  .desktop{
    display:none !important;
  }
  
  .fluid_bottom{
    .flex__news{
      flex-flow:row wrap
    }
    .flex__item{
      flex-wrap: nowrap !important;
      overflow-x: scroll;
    }
    }
    .slider-container {
      width: 100% !important;
      margin-right: 0px !important;
      padding:0px !important;
    }
    .sm-mob{
      margin-right:2px !important;
    
    }
    .tariff-section{
    // display:block !important;
    flex-wrap:wrap;
  }
  .card-body{
    height: auto !important;
    .rate-container{
      flex-wrap:wrap;
      .rate{
        margin-bottom: 10px;
      }
   }
  }

    .login-card{
    display:none;
  }
    .news-item{
    width:100%;
    margin-bottom: 15px;
    img{
      width:50%;
    }
  }
    
}
@media(max-width:600px){
  .flex{
    display: flex;
    justify-content:space-between;
  }



  .howworks{
    display:none
  }
  // .tariff-section{
  //   // display:block !important;
  //   flex-wrap:wrap;
  // }
}
@media(max-width:500px){
 
  
}