.flex__grow{
    flex:2 2 30%;
    margin-bottom:40px;
    textarea::selection {
         background: gold; 
        }

        img{
            cursor: pointer;
        }
}
.flexible__address{
    display:flex;

    .title{
        font-size: $font-size;
    }
    p{
        font-size:$font-size__sm    
    }
}
.mobile__bt{
    display: none !important;
}
@media(max-width:990px){
    .flex__grow{
        display:block !important
    }
    .mobile__bt{
        margin-bottom:20px;
        display:flex !important;
        justify-content: space-between;
    }
}