@import '/public/assets/styles/scss/variables.scss';

.card{
//  padding: $padding;
 border: 1px solid transparent;
 box-sizing: border-box !important;
}

.card-body{
  padding: $padding_md;
 }

.cardHeader{
   margin-bottom: $margin-bottom;
   display: flex;
   justify-content: space-between;
   align-items: center;
  .cardHeaderText{
   font-size: $font-size-title__md;
   font-weight: 700;
  }
 }
 
 
.fl{
 border-radius: $flag-only__border-radius;
 margin-right:12px;
}

.card-footer{
 display: flex;
}

@media (max-width:900px) {
  .card{
    width: 100% !important;
  }
}
@media (max-width:600px) {
   .card{
    //  padding-left: 0px !important;
    //  padding-right: 0px !important;
   }
   .calc-footer{
     flex-direction:column;
     div,button{
       width:100% !important;
       margin:10px 0px
     }
   }
}
